# b2c-ecommerce

./: pom.xml
src/main/java/com/lucenesearchecommerce/: B2cEcommerceApplication.java
src/main/java/com/lucenesearchecommerce/config/: LuceneConfig.java  MongoDbConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/lucenesearchecommerce/controller/: BrandController.java  ColorController.java  ProductCategoryController.java  ProductController.java  ProductSearchController.java
src/main/java/com/lucenesearchecommerce/entity/: Brand.java  Color.java  Price.java  Product.java  ProductCategory.java  Seller.java  Size.java  Sku.java
src/main/java/com/lucenesearchecommerce/exception/: B2CException.java
src/main/java/com/lucenesearchecommerce/lucene/: LuceneReadIndexExample.java  LuceneWriteIndexExample.java
src/main/java/com/lucenesearchecommerce/repository/: BrandRepository.java  ColorRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/lucenesearchecommerce/service/: BrandService.java  BrandServiceImpl.java  ColorService.java  ColorServiceImpl.java  ProductCategoryService.java  ProductCategoryServiceImpl.java  ProductRunner.java  ProductService.java  ProductServiceImpl.java  SearcherManagerService.java
src/main/java/com/lucenesearchecommerce/web/: B2CServiceErrorAdvice.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/: ProductAPITest.java
